# MINGESO_ENTREGA1

./: README.md
app1_mingeso/app1_mingeso/: Dockerfile  docker-compose.yml  pom.xml
app1_mingeso/app1_mingeso/data/db/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
app1_mingeso/app1_mingeso/data/db/base/16384/: 1247  1249  1259  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
app1_mingeso/app1_mingeso/data/db/base/5/: pg_internal.init
app1_mingeso/app1_mingeso/data/db/global/: 1260  1262  2671  pg_control  pg_internal.init
app1_mingeso/app1_mingeso/data/db/pg_stat/: pgstat.stat
app1_mingeso/app1_mingeso/nginx/conf.d/: webapp.conf
app1_mingeso/app1_mingeso/src/main/java/com/usach/app1_mingeso/: App1MingesoApplication.java
app1_mingeso/app1_mingeso/src/main/java/com/usach/app1_mingeso/controller/: CuotaController.java  EstudianteController.java  IndexController.java  NotaController.java  PlanillaController.java
app1_mingeso/app1_mingeso/src/main/java/com/usach/app1_mingeso/entities/: CuotaEntity.java  EstudianteEntity.java  ExamenEntity.java  NotaEntity.java
app1_mingeso/app1_mingeso/src/main/java/com/usach/app1_mingeso/models/: CuotaPlantilla.java
app1_mingeso/app1_mingeso/src/main/java/com/usach/app1_mingeso/repositories/: CuotaRepository.java  EstudianteRepository.java  ExamenRepository.java  NotaRepository.java
app1_mingeso/app1_mingeso/src/main/java/com/usach/app1_mingeso/services/: CuotaServices.java  EstudianteServices.java  ExamenServices.java  NotaServices.java
app1_mingeso/app1_mingeso/src/main/resources/: application.properties
app1_mingeso/app1_mingeso/src/main/resources/templates/: actualizarEstadoDePago.html  agregarEstudiante.html  calcularCuotas.html  cuota-plantilla.html  cuotaCalculada.html  estudiantes.html  importarNotas.html  index.html  ingresar-rut.html  login.html  mostrarCuotasPorRut.html
app1_mingeso/app1_mingeso/src/test/java/com/usach/app1_mingeso/: App1MingesoApplicationTests.java
app1_mingeso/app1_mingeso/src/test/java/com/usach/app1_mingeso/entities/: EstudianteEntityTest.java
app1_mingeso/app1_mingeso/src/test/java/com/usach/app1_mingeso/repositories/: CuotaRepositoryTest.java  ExamenRepositoryTest.java  NotaRepositoryTest.java
app1_mingeso/app1_mingeso/src/test/java/com/usach/app1_mingeso/services/: CuotaServicesTest.java  EstudianteServicesTest.java  ExamenServicesTest.java  NotaServicesTest.java
